//CONFIG = '{ "server": "focolare-na-data.database.windows.net","authentication": { "type": "default","options": {"userName": "focolare-na-data", "password": "2S4FXXata6vNYtg"  }}, "options": {"encrypt": true,"database": "kindful-test"}}'
// CONFIG = {'server': 'focolare-na-data.database.windows.net','authentication': { 'type': 'default','options': {'userName': 'focolare-na-data', 'password': '2S4FXXata6vNYtg'  }}, 'options': {'encrypt': true,'database': 'kindful-test'}}

SERVER = "focolare-na-data.database.windows.net"
USERNAME =  "focolare-na-data"
PASSWORD =  "2S4FXXata6vNYtg"
DATABASE = "kindful-test"

TABLE_NAME = "[dbo].[activities]"